
<html>
<body>
<form  id="signupForm">
    <div >
        <label >导入流程：</label>
        <div >
            <input id="file" name="file" type="file">
        </div>
    </div>

    <div >
        <button type="button" onclick="save()"
                >保存
        </button>

    </div>
</form>
</body>
<script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js">
</script>
<script>
    function save() {
        var formData = new FormData($("#signupForm")[0]);
        $.ajax({
            type : "POST",
            url : "/bjc-activiti/process/deploy/save",
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success : function(data) {
                if (data.code == 200) {
                    alert(data.msg);
                } else {
                    alert(data.msg);
                }

            }
        });

    }
</script>
</html>